<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acesso restrito</title>
<style>
body{font-family:Poppins,system-ui;background:#0b1a2b;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
.card{max-width:520px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.2);border-radius:16px;padding:24px;text-align:center}
a{color:#ffd500;font-weight:700}
</style>
</head>
<body>
  <div class="card">
    <h1>🔒 Acesso Premium</h1>
    <p>Ops! Você precisa concluir o pagamento para ver esta página.</p>
    <p><a href="/">Voltar e desbloquear</a></p>
  </div>
</body>
</html>
